# Name of the application
spring.application.name=CustomerMs

# Server configuration
server.port=8080

# Database configuration (MySQL)
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/customerms
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# URL of BankAccount microservice
bankaccount.ms.url=http://localhost:8081/accounts

